{
  "manifest_version": 2 ,
  "name": "Copy URL with Title",
  "short_name": "Copy URL",
  "description": "Copy title and URL using Ctrl+C(Win/Linux)/Command+C(Mac). Use Alt+C(Win/Linux)/Option+C(Mac) to get them in markdown link format.",
  "version": "1.0.0.3",
   "icons": {
      "128": "icon_128.png",
      "16": "icon_016.png",
      "32": "icon_032.png",
      "48": "icon_048.png"
   },
   "permissions":["clipboardWrite"],
   "background": {
    "scripts": [
    "background.js"
    ],
    "persistent": false
    },
    "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*"],
      "js": ["copyURLwithTitle.js", "toast.js"],
      "run_at": "document_start"
    }
  ]
}

