{
  "manifest_version": 3,
  "name": "Copy URL with Title",
  "short_name": "Copy URL",
  "description": "Copy title and URL using Ctrl+C(Win/Linux)/Command+C(Mac). Use Alt+C(Win/Linux)/Option+C(Mac) to get them in markdown link format.",
  "version": "1.1.0.3",
  "icons": {
    "128": "icon_128.png",
    "48": "icon_048.png",
    "32": "icon_032.png",
    "16": "icon_016.png"
  },
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab":true
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "copyurlwithtitle.js",
        "toast.js",
        "options.js"
      ],
      "run_at": "document_start"
    }
  ]
}